{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DemoApplication",
            "request": "launch",
            "mainClass": "de.k3b.fdroid.v1domain.DemoApplication",
            "projectName": "fdroid-universal-cli",
            "args": "-r" 
        },
        {
            "type": "java",
            "name": "WebServerApplication",
            "request": "launch",
            "mainClass": "de.k3b.fdroid.WebServerApplication",
            "projectName": "fdroid-universal-web"
        }
    ]
}